spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:9090/onlineshop
spring.datasource.username=simone
spring.datasource.password=simone
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mvc.static-path-pattern=/**
server.port=8080